<div class="hero-scene text-white">
    <div class="hero-scene-content">
        <h1>Contactez-nous</h1>
    </div>
</div>
<div class="container">
    <form>
        <div class="mb-3">
            <label for="email-input" class="form-label">Adresse email</label>
            <input type="email" class="form-control" id="email-input" placeholder="Votre adresse email"  name="email"> 
        </div>
        <div class="mb-3">
            <label for="title-input" class="form-label">Titre</label>
            <input type="text" class="form-control" id="title-input" placeholder="Le titre de votre message"  name="title"> 
        </div>
        <div class="mb-3">
          <label for="message-input" class="form-label">Message</label>
          <textarea class="form-control" id="message-input" rows ="3" placeholder="Tapez ici votre message" name="message"></textarea>  
        </div>
        <div class="text-center pt-3">
            <button type="submit" class="btn btn-primary text-white" id="btn-submit" disabled>Envoyer votre message</button>
        </div>
    </form>
</div>